<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="ZalasDemoBundle test suite">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <server name="KERNEL_DIR" value="./Tests/Functional/app" />
  </php>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Resources</directory>
        <directory>./Tests</directory>
        <directory>./vendor</directory>
        <directory>./Features</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
